<!DOCTYPE HTML>
<html>
	<head>
		<title>Processador</title>
        <style>
            p{
                font-family:Consolas;
            }
            h1{
                font-family:Consolas;
                font-size:26px;
                text-align:center;
                font-weight:520;
            }
            th{
                font-size:28px;
            }
            th#t1{
                font-size:28px;
                text-align:left;
            }
            td{
                text-align:justify;
                font-family:Consolas;
                font-size:25px;
            }
        </style>
	</head>
	<body face="consolas" >
	    <table bgcolor="grey" width="100%">
            <tr>
                <td><h1>Desenvolva a página para exibir o resultado abaixo.</h1></td>
            </tr>
        </table>
        <table width="70%" align="center">
            <tr>
                <th id="t1">Processador</th>
                <th id="t1">Velocidade<br />(MHz)</th>
                <th id="t1">Preço de<br />Lançamento*</th>
                <th id="t1">Data de<br />Lançamento</th>
                <th id="t1">Preços</th>
                <th id="t1">Queda%</th>
            </tr>
            <tr>
                <td colspan="6" height="30px"></td>
            </tr>
            <tr>
                <td>AMD K-6</td>
                <td>200</td>
                <td>315</td>
                <td>Abril/97</td>
                <td>107</td>
                <td>66</td>
            </tr>
            <tr>
                <td>AMD K-6</td>
                <td>233</td>
                <td>437</td>
                <td>Maio/97</td>
                <td>284</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Cyrix 6x86</td>
                <td>200</td>
                <td>240</td>
                <td>Maio/97</td>
                <td>188</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Cyrix 6x86</td>
                <td>233</td>
                <td>340</td>
                <td>Maio/97</td>
                <td>290</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Intel Pentium II</td>
                <td>233</td>
                <td>636</td>
                <td>Maio/97</td>
                <td>530</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Intel Pentium II</td>
                <td>233</td>
                <td>775</td>
                <td>Maio/97</td>
                <td>699</td>
                <td>10</td>
            </tr>
        </table>
	<hr color="grey" size="50" width="100%"/>
        <table width="70%" align="center" >
            <tr>
                <td><img src="imagens/amd k6.jpg" title="Processador AMD K6"/></td>
                <td><img src="imagens/cyrix 6x86.jpg" title="Cyrix 6x86" /></td>
                <td><img src="imagens/intelPentiumII.jpg" title="Intel Pentium II"/></td>
            </tr>
        </table>
	</body>
</html>