<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title > EletroMundo - Eletrônicas </title>
<link rel="icon" type="imagens/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="stylesheet" type="text/css" href="formatacaorodecab.css">

<script language="JavaScript">

	function preload(){
	    imgs = Array('f1.jpg', 'f2.jpg','f3.jpg','f4.png','f5.jpg');/* array com os nomes das imagens e o tipo delas */
	imgQtde=imgs.length; /* criado a variavel imgQtde e foi atribuida para pegar o
						tamanho dessas imagens ou as imagens em si na array */
	
	for(i=0;i<imgQtde;i++){/* for para contar as imagens */
		var preloadimg=new Image();
		preloadimg.src=imgs[i];
	}

	}
	function carregarFoto(foto) {/* função para carregar a foto */
	    document.getElementById("moldura").style.backgroundImage = "URL(" + foto + ")";/* pega o elemento div que 
																				é a moldura e insere uma imgem de fundo  */
	}
	function iniciarSlide(){/* função para carregar as fotos e iniciar a transição */
		preload();
		max=5; /* o maximo de fotos é 2 */
		min=1; /* o minimo de fotos é 1, quase sempre vai ser 1 */
		fi=min; /* fi foi atribuida min que é 1 */
		tr=true;/* criado a variavel tr e atribuida true, como se fosse um boolean */
		carregarFoto("f1.jpg");/* criada a função logo abaixo e passado para carregar uma imagem */
		document.getElementById("moldura").addEventListener("transitionend",fimTr);
		tr=setInterval(trocaFoto,4000);/* tr quem antes era um boolean, agora foi
						atribuido o metodo de intervalo e é passo a função que esta logo abaixo e o 4000 conta os segundos, 
						ou seja, 1000 é o equivalente a 1 segundo.*/
	}
	
		function trocaFoto(){/* função para fazer a troca de imagens automatico */
	
		tr=false;
		fi++;
			if(fi>max){
			fi=min;
			}
			carregarFoto("f" + fi + ".jpg");
	
		}
	
		function fimTr(){
			tr=true;
	
		}



	function proximo(){
		if(tr){
		tr=false;
		fi++;
			if(fi>max){
			fi=min;
			}
		carregarFoto("f"+fi+".jpg");

		}
	}
	
	function anterior(){
		if(tr){
		tr=false;
		fi--;
			if(fi<min){
			fi=max;
			}
  	 carregarFoto("f"+fi+".jpg");

		}
	}
</script>



<style>

    
	 #conteudo{
	 color:black;
	 background:#698B69;
	 font-size:20pt;
	 padding:auto;
	 width:auto;
	 font-family:Roman;
	 text-align:justify;
	 }
	 
	 #paragrafo{
	 margin:10px;
	 }
	
	
	 #conteudo_meio table p{
	 text-align:jutify;
	 padding-left:0px;
	 margin:10px 10px;
	 }
	 
	 #moldura{
	 background-position:center center;
	 background-repeat:no-repeat;
	 width:600pxpx;
	 height:450px;
	 background-color: #eeeeee;
	 transition:background-image 1s;
	 }
	 
	input[type="radio"] {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
	}
	
	form{
	padding-right:15px;
	padding-top:100px;
	}

    .seta-5{ 
        padding:10px 20px;
        background:none; 
        border-radius:50px;
        float:right; 
        transition:all 0.2 linear;
        opacity:1;

    }
    .seta-5 i{
     border-left: 25px solid #FFF; 
     border-top: 25px solid transparent;  
     border-bottom: 25px solid transparent; 
     float:left;
     margin:0 10px;

    }
    .seta-5:hover{
        opacity:0.7; 
        box-shadow:0 0 4px #600

    }
	 

</style>
</head>

<body onload="iniciarSlide()">

<div id="moldura" >

<form>
<ol>
    <div class="seta-5" onclick="proximo()"><i></i></div>

</ol>
</form> 
</div>

<section id="conteudo">
	<div id="conteudo_meio">
		<table align="center" border="0" height="90%" width="90%" cellspacing="15" cellpadding="2"> 
			<tr height="80"  >
			 <td class="texto_justificado">
				<br>		
				<p> O que Fazemos?
				</p>
				<br>
				
				<p>Proporciamos as melhores ferramentas e cabos elétricos entre outros
				produtos para satisfazer o cliente &nbsp;<strong><a href="#" class="mais">ler mais...</a></strong>
				</p>
				
			 </td>
			 
			
			<td rowspan="2">
				<p>Ter um Kit básico de ferramentas é indispensável para te socorrer
				quando você menos espera e facilitar o seu dia a dia. Então, por onde começar?
				
				
                <ol>  
					<p>Kit básico composto por 10 itens:
                    <p>
					<li>Chave de Fenda</li>
					<li>Chave Philips</li>
					<li>Martelo</li>
					<li>Alicate Universal</li>
					<li>Furadeira</li>
					<li>Parafusos e Pregos</li>
					<li>Fita Isolante</li>
					<li>Chave Teste</li>
					<li>Trena</li>
					<li>Teste de Nivel</li>
					<br><br>E não esqueça da caixa de ferramentas para organizar e transportar as peças.
				</ol>
			</td>
			</tr>
			
			<tr>
			 <td>
				
				 <img src="imagens/ferramentas.jpg" width="520px" height="400px">
				  
			 </td>
			</tr>
			 
		</table>
	</div>
</section>

<div id="fundo">
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
</div>

	<section id="rodape">
		<div id="linha3" style="transition: 5s ">
			<footer id="footer">
				<nav id="footer_nav">
					<h2 class="footer_title">Navegação</h2>
					<ul>
						<li><a href="siteoficial.html" title="Inicio" >Inicio</a></li>
						<li><a href="cadastrar.html" title="Cadastrar">Cadastrar</a></li>
						<li><a href="vendasdecaboseletricos.html" title="Ferramentas">Ferramentas</a></li>
					</ul>
				</nav>

				  
				<form id="form_nav" action="#" method="post">
				  
					<h2 class="footer_title">contato</h2>
						<label>Nome:<span class="required"></span>
						<input type="text" name="nome" id="nome"></label>
						  
						<label>E-mail:<span class="required"></span>
						<input type="text" name="email" id="email" ></label>
					  
						<textarea name="mensagem" id="mensagem" placeholder="Deixe sua sugestão..."></textarea>
					<p>
						<input type="submit" value="Enviar" class="button">
						<input type="submit" value="Cancelar" class="button">
					</p>
				</form>
			</footer>
		
		    <table class="redesocial" border="0" height="20%" width="20%" >
			
		        <tr>
				
					&nbsp;<a href="https://pt-br.facebook.com/"  target="_blank" ><img src="imagens/face.jpg" height="30px" width="30px" ></a>
		        </tr>
				
				<tr>
					&nbsp;&nbsp;<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="imagens/insta.png" height= height="35px" width="35px" ></a>
		        </tr>
				
				<tr>
					&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/?lang=pt-br" target="_blank"><img src="imagens/twi.png" height="35px" width="35px" ></a>
		        </tr>
				
				<tr>
					<td>
						<div id="localizacao">
					
		                         <a href="https://goo.gl/maps/YyF4iUwihu12" target="_blank"><img src="imagens/maps.jpg" width="350" height="200" frameborder="0" ></a>
		
					    </div>
					</td>
				</tr>
		    </table>
			
			<div id="copyright">
			<p>copyright &copy; 2018 - Todos os direitos Reservados -<a href="https://www.lugarnenhum.com.br">https://www.lugarnenhum.com.br
			</a>
			</p>
		</div>
		</div>
		
	
		
</section>
 </body> 
 </html>