<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        html,body{
            position:absolute;
            height:89%;
            width:97.7%;
        }
        .caixa{
            background:#BEBEBE;
            border:groove;
            padding-left:3.5%;
            border-radius: 20px;
            width:100%;
            height:100%;
        }   
        .caixa1{
            padding-top:0.5%;
            padding-bottom:0.3%;
            width:10%;
            height:87%;
            font-style:italic;
            font-family:Garamond;
            font-size:40px;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="caixa1"><img src="imagens/logo.jpg" height="85%" /> PTO</div>
    </div>
</body>
</html>
